#
# In production, please set these environment variables to fully secure your
# production Moodle deployment. These are present for easy dev experience.
#
ROOT_PASSWORD=please_set_the_mariadb_root_password
DB_NAME=moodle
DB_USERNAME=moodle_service
DB_PASSWORD=please_set_the_moodle_database_user_password
