Branch  Moodle                                  MariaDB
39      docker.io/bitnamilegacy/moodle:3.9.2    docker.io/bitnamilegacy/mariadb:10.5.27
310     docker.io/bitnamilegacy/moodle:3.10.4   docker.io/bitnamilegacy/mariadb:10.5.27
311     docker.io/bitnamilegacy/moodle:3.11.12  docker.io/bitnamilegacy/mariadb:10.5.37
400     docker.io/bitnamilegacy/moodle:4.0.11   docker.io/bitnamilegacy/mariadb:10.6.20
401     docker.io/bitnamilegacy/moodle:4.1.15   docker.io/bitnamilegacy/mariadb:10.11.11
402     docker.io/bitnamilegacy/moodle:4.2.11   docker.io/bitnamilegacy/mariadb:10.11.11
403     docker.io/bitnamilegacy/moodle:4.3.8    docker.io/bitnamilegacy/mariadb:10.11.11
404     docker.io/bitnamilegacy/moodle:4.4.4    docker.io/bitnamilegacy/mariadb:10.11.11
405     docker.io/bitnamilegacy/moodle:4.5.4    docker.io/bitnamilegacy/mariadb:10.11.11
500     docker.io/bitnamilegacy/moodle:5.0.2    docker.io/bitnamilegacy/mariadb:10.11.11
