# This is a sample env file, for your reference.
# Also used by shellcheck for parsing a sample static env file.

# These are all required and will be added by touch-env.sh if they don't exist
ROOT_PASSWORD=123
DB_NAME=moodle
DB_USERNAME=moodleuser
DB_PASSWORD=123
MOODLE_HOST=sample.local

# These are only necessary if you want to change these values in the configs on restore,
# for instance, if you are on a development workstation.
CPE_MONITOR_WEBSERVICE_URL=https://cpemonitor.acpe-accredit.org/service/CPEMonitorService.asmx/
CPE_MONITOR_USERNAME=sample
CPE_MONITOR_PASSWORD=sample

# Add these on Mac workstations to have more compatible images for the Moodle 3.9.2 configs,
# or if you need to specify the moodle or mariadb image for any unanticipated reason.
MARIADB_IMAGE=docker.io/bitnami/mariadb:10.5
MOODLE_IMAGE=ghcr.io/uicpharm/moodle:3.9.2
